<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задолженности за коммунальные платежи</title>
    <style type="text/css">
        svg.house {
            background-color: #999999;
        }
        .flat {
            background-color: #FAFAFA;
            /*fill:#FFFFFF;*/
            stroke: none;
        }
        .level0 {
            fill:#FFFFFF;
        }
        .level1 {
            fill:#FFE738;
        }
        .level2 {
            fill:#FFCB3E;
        }
        .level3 {
            fill:#FFAF45;
        }
        .level4 {
            fill:#FF934B;
        }
        .level5 {
            fill:#FF7752;
        }
        svg.legend {
            background-color: #999999;
        }
        text {
            font-family: Arial;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript">

mapDebtToColor = [
    [60000, 'level5'],
    [45000, 'level4'],
    [15000, 'level3'],
    [5000, 'level2'],
    [0, 'level1'],
];

font_size = 10;

rsize = 10;
padding = 1;
psize = rsize + padding;
porch_padding = 5;
margin = 20;
cols_cnt = 9 * 4;
rows_cnt = 18;

width = 2 * margin + psize * cols_cnt + porch_padding * 8;
height = 2 * margin + psize * rows_cnt;


var legend = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", psize * 5 + margin * 2)
    .attr("class", "legend");

var legend_rect = legend.selectAll("flat")
    .data(d3.range(0, 5))
    .enter().append("rect")
    .attr("width", rsize)
    .attr("height", rsize)
    .attr("x", margin)
    .attr("y", function(d) { return margin + psize * d; })
    .attr("class", function(d) { return "flat level"+(d+1); });

var legend = legend.selectAll("text")
    .data(d3.range(0, 5))
    .enter().append("text")
    .attr("x", psize + margin)
    .attr("y", function(d) { return margin + psize * d + font_size; })
    .text("level");

d3.select("body").append("br");

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("class", "house");

var rect = svg.selectAll("flat")
    .data(d3.range(0, cols_cnt * rows_cnt))
    .enter().append("rect")
    .attr("width", rsize)
    .attr("height", rsize)
    .attr("class", "flat level0")
    // .attr("fill", "#FFF")
    .attr("id", function(d) {return "f" + (d+1);})
    .attr("x", function(d) {
        return margin 
            + Math.floor(d/72) * (4 * psize + porch_padding) 
            + (d%4) * psize; })
    .attr("y", function(d) {
        return margin
            + psize * (rows_cnt - (Math.floor((d%72) / 4)))
            - psize; 
    });

function mapColor(debt) {
    for (i in mapDebtToColor) {
        if (debt > mapDebtToColor[i][0]) {
            return mapDebtToColor[i][1];
        }
    }
}

d3.json("data.json", function(error, root) {
    if (error) throw error;
    // console.log(root);
    for(x in root) {
        var elem = root[x];
        console.log(elem['flat'] + ", " + elem["debt"]);
        svg.selectAll("#f" + elem['flat'])
        .attr("class", "flat " + mapColor(1.0 * elem["debt"]));
    }
});

    </script>
</body>
</html>